<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFinanças - Registrar Despesa</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>{{ user_name }}</h3>
                <a href="{{ url_for('dashboard') }}" class="back-link">voltar ao início</a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="{{ url_for('perfil') }}">Perfil</a></li>
                    <li><a href="{{ url_for('upload') }}">↑ upload extrato mensal</a></li>
                    <li><a href="{{ url_for('despesa') }}" class="active">$ Registrar despesa</a></li>
                    <li><a href="{{ url_for('receita') }}">+ Registrar Receita</a></li>
                    <li><a href="{{ url_for('simulador') }}">Simulador</a></li>
                    <li><a href="{{ url_for('meta') }}">Metas Financeiras</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="{{ url_for('logout') }}">Sair</a>
            </div>
        </aside>
        <main class="main-content">
            <div class="form-container">
                <h2>Registrar despesa</h2>
                <form action="{{ url_for('despesa') }}" method="post">
                    <div class="form-row">
                        <input type="text" name="descricao" placeholder="Descrição (Ex: Almoço, Uber)" required>
                    </div>
                    <div class="form-row">
                        <input type="number" step="0.01" name="valor" placeholder="Valor" required>
                        <input type="date" name="data" required>
                    </div>
                    <div class="category-group">
                        <label>Adicione a categoria:</label>
                        <select name="categoria" required>
                            <option value="Saude">Saúde</option>
                            <option value="Moradia">Moradia</option>
                            <option value="Transporte">Transporte</option>
                            <option value="Educacao">Educação</option>
                            <option value="Lazer">Lazer</option>
                            <option value="Outros">Outros</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-salvar-form">Salvar</button>
                </form>
            </div>
        </main>
    </div>
</body>
</html>

