<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFinanças - Simulador</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>{{ user_name }}</h3>
                <a href="{{ url_for('dashboard') }}" class="back-link">voltar ao início</a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="{{ url_for('perfil') }}">Perfil</a></li>
                    <li><a href="{{ url_for('upload') }}">↑ upload extrato mensal</a></li>
                    <li><a href="{{ url_for('despesa') }}">$ Registrar despesa</a></li>
                    <li><a href="{{ url_for('receita') }}">+ Registrar Receita</a></li>
                    <li><a href="{{ url_for('simulador') }}" class="active">Simulador</a></li>
                    <li><a href="{{ url_for('meta') }}">Metas Financeiras</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="{{ url_for('logout') }}">Sair</a>
            </div>
        </aside>
        <main class="main-content">
            <div class="form-container-simulador">
                <h2>Simulador</h2>
                <div class="simulador-options">
                    <a href="{{ url_for('simular_financiamento') }}" class="btn-simulador">Simular financiamento</a>
                    <a href="{{ url_for('simular_investimento') }}" class="btn-simulador">Simular investimento</a>
                </div>
            </div>
        </main>
    </div>
</body>
</html>

