:root {
    --cor-fundo-claro: #f1fff4;
    --cor-verde-claro: #9cd0ae;
    --cor-verde-medio: #4c997b;
    --cor-verde-escuro: #477c30;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: var(--cor-fundo-claro);
    color: var(--cor-verde-escuro);
}



.auth-page {
    overflow: hidden;
}

.split-container {
    display: flex;
    height: 100vh;
}

.split-left {
    background-color: var(--cor-fundo-claro);
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.split-right {
    background-color: var(--cor-verde-claro);
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-page .logo-container img {
    width: 600px;
    height: 400px;
    margin-bottom: 1rem;
    text-align: center;

}

.auth-page .logo-container h1 {
    font-size: 3rem;
    color: #0a3d24;
    margin: 0;
    align-self: center;
    padding-right: 4rem ;

}

.form-card {
    background-color: var(--cor-fundo-claro);
    padding: 2.5rem 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.form-card h2 {
    text-align: center;
    color: #0a3d24;
    margin-top: 0;
    margin-bottom: 2rem;
}

.auth-page .input-group {
    margin-bottom: 1.5rem;
}

.auth-page .input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--cor-verde-escuro);
    font-weight: bold;
}

.auth-page .input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--cor-verde-claro);
    border-radius: 6px;
    background-color: #fff;
    font-size: 1rem;
    box-sizing: border-box;
    color: var(--cor-verde-escuro);
    align-self: center;
}

.auth-page .btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: var(--cor-verde-escuro);
    color: white;
    border-radius: 7px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
    transition: background-color 0.2s;
}

.auth-page .btn:hover {
    background-color: #3b6326;
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
}

.link-cadastro {
    color: var(--cor-verde-medio);
    text-decoration: none;
    font-weight: bold;
}

.link-cadastro:hover {
    text-decoration: underline;
}


.app-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 280px;
    background-color: var(--cor-verde-claro);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar-header {
    text-align: center;
    margin-bottom: 2rem;
}

.sidebar-header h3 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--cor-verde-escuro);
}

.back-link {
    font-size: 0.9rem;
    color: var(--cor-verde-escuro);
    text-decoration: none;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
}

.sidebar-nav ul li a {
    display: block;
    padding: 1rem;
    color: var(--cor-verde-escuro);
    text-decoration: none;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.sidebar-nav ul li a.active,
.sidebar-nav ul li a:hover {
    background-color: var(--cor-verde-escuro);
    color: white;
}

.sidebar-footer {
    margin-top: auto;
    text-align: center;
}

.sidebar-footer a {
    color: var(--cor-verde-escuro);
    text-decoration: none;
    font-weight: bold;
}

.main-content {
    flex-grow: 1;
    padding: 2rem;
    background-color: var(--cor-fundo-claro);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h4 {
    margin-top: 0;
    color: var(--cor-verde-medio);
    font-size: 1.2rem;
}

.saldo-card p {
    font-size: 2rem;
    font-weight: bold;
    color: var(--cor-verde-escuro);
    margin: 0;
}

.metas-card span {
    display: block;
    margin-bottom: 0.5rem;
}

.alerta {
    margin-bottom: 1rem;
}
.alerta p {
    background-color: #fff3cd;
    border-left: 5px solid #ffeeba;
    padding: 0.8rem;
    margin: 0;
    display: flex;
    align-items: center;
}
.alerta p span {
    font-weight: bold;
    color: #856404;
    margin-right: 10px;
    font-size: 1.5rem;
}


.form-container, .form-container-perfil, .form-container-simulador {
    background-color: var(--cor-verde-claro);
    padding: 2rem;
    border-radius: 15px;
    max-width: 800px;
    margin: auto;
}

.form-container h2, .form-container-perfil h2, .form-container-simulador h2 {
    color: var(--cor-verde-escuro);
    margin-top: 0;
    text-align: center;
    margin-bottom: 2rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-row input, .form-row select {
    flex: 1;
    padding: 12px;
    border-radius: 25px;
    border: 1px solid var(--cor-verde-medio);
}

.btn-salvar-form {
    display: block;
    width: 200px;
    margin: 2rem auto 0;
    padding: 12px;
    border-radius: 25px;
    border: none;
    background-color: var(--cor-verde-escuro);
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

.form-container-perfil {
    max-width: 600px;
}
.perfil-header {
    text-align: center;
    margin-bottom: 2rem;
}
.perfil-foto {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.5rem;
}
.btn-link {
    background: none;
    border: none;
    color: var(--cor-verde-escuro);
    cursor: pointer;
    text-decoration: underline;
}
.input-group-perfil {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.input-group-perfil label {
    width: 80px;
    font-weight: bold;
}
.input-group-perfil input {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--cor-verde-medio);
}
.btn-salvar {
    margin-left: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: var(--cor-verde-medio);
    color: white;
    cursor: pointer;
}

.upload-area {
    text-align: center;
    padding: 2rem;
    border: 2px dashed var(--cor-verde-escuro);
    border-radius: 10px;
}
.btn-anexar-grande {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--cor-verde-medio);
    color: white;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 1rem;
}
.upload-area span {
    display: block;
    color: var(--cor-verde-escuro);
}

.category-group {
    margin-bottom: 1rem;
}
.category-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}
.category-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.category-options span {
    background-color: white;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
}

.simulador-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}
.btn-simulador {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background-color: var(--cor-verde-escuro);
    color: white;
    text-decoration: none;
    border-radius: 10px;
}
.form-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.btn-calcular, .btn-limpar {
    padding: 12px 30px;
    border-radius: 25px;
    border: none;
    color: white;
    cursor: pointer;
}
.grafico-card {
    margin-top: 5rem;
}
.btn-calcular {
    background-color: var(--cor-verde-escuro);
}
.btn-limpar {
    background-color: #aaa;
}

.invest-row {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.invest-group {
    flex: 1;
}

.invest-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.invest-group div {
    display: flex;
    gap: 0.5rem;
}

.invest-group button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--cor-verde-medio);
    background-color: white;
    cursor: pointer;
    flex: 1;
}

.invest-group button:hover, .invest-group button.active {
    background-color: var(--cor-verde-medio);
    color: white;
}
.invest-group button:hover, .invest-group button.active {
    background-color: var(--cor-verde-medio);
    color: white;
}


.excluir-secao {
    border: 2px solid var(--cor-verde-medio);
    background-color: var(--cor-fundo-claro); 
}
.excluir-titulo {
    color: var(--cor-verde-escuro); 
    text-align: center;
    margin-top: 0.5rem;
    font-size: 1.5rem; 
    font-weight: 700;  
}
.excluir-texto {
    text-align: center;
    color: var(--cor-verde-medio); 
    margin-bottom: 1.5rem;
}

.btn-excluir-abrir {
    background-color: var(--cor-verde-escuro); 
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    transition: background-color 0.3s;
}

.btn-excluir-abrir:hover {
    background-color: var(--cor-verde-medio); /* Hover para cor média */
}


.modal-overlay {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6); 
    padding-top: 60px;
}

.modal-content {
    background-color: #ffffff;
    color: #333;
    margin: 5% auto;
    padding: 25px;
    border: 1px solid #888;
    width: 90%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    text-align: left;
}

.modal-content h4 {
    font-size: 1.5rem;
    color: var(--cor-verde-escuro); 
    margin-top: 0;
    font-weight: 700;
}
.modal-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}
.modal-botoes {
    display: flex;
    justify-content: flex-end; 
    gap: 15px;
    margin-top: 2rem;
}
.btn-cancelar, .btn-excluir-confirmar {
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-cancelar {
    background-color: #e2e8f0;
    color: #4a5568;
    border: none;
}
.btn-cancelar:hover {
    background-color: #cbd5e0;
}

.btn-excluir-confirmar {
    background-color: var(--cor-verde-escuro);
    color: white;
    border: none;
}
.btn-excluir-confirmar:hover {
    background-color: var(--cor-verde-medio);
}